<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recetaMainFragment">

    <fragment
        android:id="@+id/recetaMainFragment"
        android:name="com.example.recetas_cocina_prueba.RecetaMainFragment"
        android:label="fragment_recetarecycler_list"
        tools:layout="@layout/fragment_recetarecycler_list" >
        <action
            android:id="@+id/action_recetaMainFragment_to_recetaDetalleFragment"
            app:destination="@id/recetaDetalleFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/recetaDetalleFragment"
        android:name="com.example.recetas_cocina_prueba.RecetaDetalleFragment"
        android:label="fragment_receta_detalle"
        tools:layout="@layout/fragment_receta_detalle" />
</navigation>